<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomHeaderView" id="tga-JG-OUb" customClass="CustomHeaderView" customModule="ContainerVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-QO-Ccr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E6H-8H-mdQ" firstAttribute="trailing" secondItem="yJO-QO-Ccr" secondAttribute="trailing" id="cW0-Gw-sX1"/>
                <constraint firstItem="yJO-QO-Ccr" firstAttribute="leading" secondItem="E6H-8H-mdQ" secondAttribute="leading" id="f5c-8b-IPp"/>
                <constraint firstItem="yJO-QO-Ccr" firstAttribute="top" secondItem="E6H-8H-mdQ" secondAttribute="top" id="mev-3v-d0d"/>
                <constraint firstItem="yJO-QO-Ccr" firstAttribute="bottom" secondItem="E6H-8H-mdQ" secondAttribute="bottom" id="nQF-i5-voQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="E6H-8H-mdQ"/>
            <connections>
                <outlet property="categoryTitleLabel" destination="yJO-QO-Ccr" id="cVe-4L-nOM"/>
            </connections>
            <point key="canvasLocation" x="321" y="-50"/>
        </view>
    </objects>
</document>
